
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Motivation &#8212; lca-protocol 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A protocol for programmatic LCA" href="protocol/index.html" />
    <link rel="prev" title="A protocol prototype to enhance replicability and reproducibility in Life Cycle Oriented studies" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">lca-protocol 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Motivation</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="protocol/index.html">Protocol</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_1.html">1. Project organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_2.html">2. Project description</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_3.html">3. Reproducible modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_4.html">4. Reproducible analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_5.html">5. Code style and linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol/chapter_6.html">6. Licensing</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Motivation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Motivation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-protocol">Why a protocol?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography:</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h1>
<p>In the past decades, scientists have accepted computation as a branch of scientific investigation in addition to conventional deductive and empirical branches.
Nowadays, Life Cycle Assessment (LCA) steps, such as the Life Cycle Inventory (LCI) building, rely more and more on computational methods to address complex scientific inquiries.
This happens because current LCI practices go beyond the mere accounting of static supply chain models since they now require to integrate conventional LCI calculations (e.g., <a class="reference external" href="https://learn.brightway.dev/en/latest/content/chapters/BW25/BW25_introduction.html#introductory-note">matrix inversion</a>) with distinct computational operations.
New modelling steps like parametric and algebraic formulations <a class="footnote-reference brackets" href="#footcite-jolivet2021lca-algebraic" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, prospective LCI models <a class="footnote-reference brackets" href="#footcite-sacchi2022prospective" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, and data-driven predictive pipelines <a class="footnote-reference brackets" href="#footcite-ghoroghi2022advances" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> have been incorporated into LCA through novel workflows that include methods that stem from foreign domains.</p>
<a class="reference internal image-reference" href="_images/entangled-02.png"><img alt="Disentangling modern LCA workflows" class="align-center" src="_images/entangled-02.png" style="width: 97%;" />
</a>
<p>Disentangling modern LCA workflows</p>
<p>The sophistication of modelling workflows comes with a price since it adds another layer of difficulty when it respects to providing a transparent, comprehensive and reproducible description of the LCA study.
Such reproducibility is important since it is a fundamental element in the development of any scientific field.
While the necessity of incorporating transparency principles in LCA has been discussed [4], not much attention has been provided to the lack of reusability and reproducibility of the methodologies and calculation workflows that are used in the LCI step.
While useful, existing standards and data formats (e.g., ISO 14048) are designed to contain data specifications, but not to necessarily enhance the reproducibility of the shared data nor the LCA study itself <a class="footnote-reference brackets" href="#footcite-ghose2024can" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.
This implies that the reproduction of computational workflows that generated certain LCI data depend on the clarity of the report or manuscript accompanying such data, which can vary depending on the LCA practitioners.</p>
<p>To address this issue, we propose this protocol prototype as a founding stone in a, <strong>hopefully</strong>, collective and concensual effort to set a formal protocol to support the design and reporting of LCA-related methodological workflows.</p>
</section>
<section id="why-a-protocol">
<h1>Why a protocol?<a class="headerlink" href="#why-a-protocol" title="Link to this heading">#</a></h1>
<p>A protocol can help practitioners by guiding them with a variety of practices and recommendations that can ensure that minimum conditions are considered when for reporting programmatic LCA workflows.
As the long term, the compliance of a protocol can help to enhance the transparency and reproducibility of Life Cycle oriented workflows.
This site presents a first prototype of the protocol that consists on guidelines and checkpoints for LCA practitioners that can facilitate the generation of reproducible research outputs. The main structure was built following current practices used in other research fields in combination with the needs of programmatic LCA. This means that protocol compliance could have direct benefits along the <cite>(no pun intended)</cite> LCA study lifecycle.</p>
<p>While preliminary, we analyzed the potential implications of the usage of the replicability protocol in the different stages of maturity of an LCA study.</p>
<a class="reference internal image-reference" href="_images/benefits.png"><img alt="Benefits of implementing a protocol" class="align-center" src="_images/benefits.png" style="width: 97%;" />
</a>
<p>Potential benefits of a protocol.</p>
<p>As it can be observed in <a class="reference external" href="protocol_benefits">figure</a> above, protocol compliance can provide early benefits to the practitioner in terms of facilitating collaboration due to the enhanced quality control, and the availability of history tracking.
Moreover, this can also ease the verification of methods and workflows at early stages of the modelling.
In a similar manner, protocol compliance can also accelerate the peer review process since reviewers can quickly verify the model overview, identify bugs, or reproduce the results presented in a manuscript.
Additionally, the adoption of the protocol can serve to valorize the findings of an LCA study since the protocol promotes the reusability of the code, modelling workflows, and generated data.
The high modularity of the workflow and the followed coding style can facilitate the instrumentalization of the outputs, which can serve as inputs in the design of follow-up research.</p>
<section id="bibliography">
<h2>Bibliography:<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id5">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-jolivet2021lca-algebraic" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Raphaël Jolivet, Julie Clavreul, Raphaël Brière, Romain Besseau, Anne Prieur Vernat, Marie Sauze, Isabelle Blanc, Mélanie Douziech, and Paula Pérez-López. Lca_algebraic: a library bringing symbolic calculus to lca for comprehensive sensitivity analysis. <em>The International Journal of Life Cycle Assessment</em>, 26:2457–2471, 2021.</p>
</aside>
<aside class="footnote brackets" id="footcite-sacchi2022prospective" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Romain Sacchi, Tom Terlouw, Kais Siala, Alois Dirnaichner, Christian Bauer, Brian Cox, Christopher Mutel, Vassilis Daioglou, and Gunnar Luderer. Prospective environmental impact assement (premise): a streamlined approach to producing databases for prospective life cycle assessment using integrated assessment models. <em>Renewable and Sustainable Energy Reviews</em>, 160:112311, 2022.</p>
</aside>
<aside class="footnote brackets" id="footcite-ghoroghi2022advances" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Ali Ghoroghi, Yacine Rezgui, Ioan Petri, and Thomas Beach. Advances in application of machine learning to life cycle assessment: a literature review. <em>The International Journal of Life Cycle Assessment</em>, 27(3):433–456, 2022.</p>
</aside>
<aside class="footnote brackets" id="footcite-ghose2024can" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Agneta Ghose. Can lca be fair? assessing the status quo and opportunities for fair data sharing. <em>The International Journal of Life Cycle Assessment</em>, 29(4):733–744, 2024.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A protocol prototype to enhance replicability and reproducibility in Life Cycle Oriented studies</p>
      </div>
    </a>
    <a class="right-next"
       href="protocol/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A protocol for programmatic LCA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Motivation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-protocol">Why a protocol?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography:</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gustavo Larrea, Tomas Navarrete
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Gustavo Larrea, Tomas Navarrete.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>